<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poster_graph"
    app:startDestination="@id/posterFragment">

    <fragment
        android:id="@+id/posterFragment"
        android:name="com.br.topfilms.feature.poster.PosterFragment"
        android:label="fragment_poster"
        tools:layout="@layout/fragment_poster" />
</navigation>