# TopFilms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/topfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/topfilms/: TopFilmsApp.kt
app/src/main/java/com/br/topfilms/features/films/data/network/models/: MoviesRequest.kt
app/src/main/java/com/br/topfilms/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/topfilms/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/br/topfilms/core/network/di/modules/: NetworkModule.kt
core-network/src/test/java/com/br/topfilms/core/network/: ExampleUnitTest.kt
feature-poster/: build.gradle
feature-poster/src/androidTest/java/com/br/topfilms/feature/poster/: ExampleInstrumentedTest.kt
feature-poster/src/main/java/com/br/topfilms/feature/poster/: PosterFragment.kt
feature-poster/src/main/java/com/br/topfilms/feature/poster/data/models/: MoviesRequest.kt
feature-poster/src/main/java/com/br/topfilms/feature/poster/data/network/: PosterApiService.kt
feature-poster/src/main/java/com/br/topfilms/feature/poster/presentation/: PosterFragment.kt  PosterViewModel.kt
feature-poster/src/main/res/layout/: fragment_poster.xml
feature-poster/src/main/res/navigation/: poster_graph.xml
feature-poster/src/test/java/com/br/topfilms/feature/poster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
