// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = "2.44"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
       // classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}